# IP_Manager

./: IP Manager.csproj  IP Manager.sln  Program.cs  appsettings.json
Controllers/: ClientsController.cs  DevicesController.cs  HomeController.cs  IP_AssignesController.cs  ProjectsController.cs  SubnetsController.cs
Data/: DbsContext.cs
Migrations/: 20250508174743_initialMigration.Designer.cs  20250508174743_initialMigration.cs  20250514222722_secondmigration.Designer.cs  20250514222722_secondmigration.cs  20250519195608_subnetModelUpgrade.Designer.cs  20250519195608_subnetModelUpgrade.cs  20250519204949_migrationfix.Designer.cs  20250519204949_migrationfix.cs  20250519205348_newSubnetUpgrade.Designer.cs  20250519205348_newSubnetUpgrade.cs  DbsContextModelSnapshot.cs
Models/: Client.cs  Device.cs  ErrorViewModel.cs  IP_Assigned.cs  Project.cs  Subnet.cs
Properties/: launchSettings.json
ViewModels/: Client_ProjectViewModel.cs  subnetListViewModel.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  CreateClient.cshtml  DashBoard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml
Views/Home/: Index.cshtml
Views/Projects/: createProject.cshtml  projectList.cshtml
Views/Shared/: _Layout.cshtml
Views/Subnets/: subnetList.cshtml
